port=8200
notify_interval=900
serial=12345678
model_number=1
db_dir=/var/cache/minidlna

friendly_name=Music
media_dir=A,/mnt/Media/Music
root_container=B

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title
